### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.dealicious

### Project dependency versions ###
kotlinVersion=1.9.21

### Spring dependency versions ###
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.0
springCloudDependenciesVersion=2022.0.0-RC2

## Kotlin style ###
kotlin.code.style=official
